PORT=3000

DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname
DB_PORT=5432

GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback

JWT_KEY=jwtkey